# ToDoApp

./: README.md  ToDoApp.sln
ToDoApp/: App.xaml  MainWindow.xaml  ToDoApp.csproj  todoSQL.txt
ToDoApp/Constants/: Categories.cs  ConnectionString.cs
ToDoApp/Controls/: BackButton.xaml  BackButton.xaml.cs  DeletedTask.xaml  DeletedTask.xaml.cs  DoneTask.xaml  DoneTask.xaml.cs  Navigation.xaml  Navigation.xaml.cs  ToDoTask.xaml  ToDoTask.xaml.cs
ToDoApp/Helpers/: RelayCommand.cs
ToDoApp/Styles/: Modal.xaml  Task.xaml  TasksToDo.xaml
ToDoApp/Themes/: Generic.xaml
ToDoApp/Views/: AddTaskModalView.xaml  AddTaskModalView.xaml.cs  DeletedTasksView.xaml  DeletedTasksView.xaml.cs  DoneTasksView.xaml  DoneTasksView.xaml.cs  EditTaskModalView.xaml  EditTaskModalView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TasksToDoView.xaml  TasksToDoView.xaml.cs
ToDoApp/Views/Modals/: AddTaskModal.xaml  AddTaskModal.xaml.cs
ToDoApp/ViewsModels/Base/: BaseTask.cs  BaseViewModel.cs
ToDoApp/ViewsModels/Context/: ToDoAppContext.cs
ToDoApp/ViewsModels/Controls/: DeletedTaskViewModel.cs  DoneTaskViewModel.cs  NavButton.cs  ToDoControl.cs  ToDoTaskViewModel.cs
ToDoApp/ViewsModels/Models/: Categories.cs  CategoryModel.cs  Deleted.cs  DeletedTaskModel.cs  Done.cs  DoneTaskModel.cs  ToDo.cs  ToDoTaskModel.cs
ToDoApp/ViewsModels/Services/: CategoriesService.cs
ToDoApp/ViewsModels/Views/: AddTaskModalViewModel.cs  DeletedTasksViewModel.cs  DoneTasksViewModel.cs  MenuViewModel.cs  TasksToDoViewModel.cs
